<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kernel Engineering | Welcome</title>
  <link rel="icon" href="img/logo.svg" />
 
  <style>
    body {
      font-family:monospace;
      padding: .5em;
      background: #0b641275;
      

      main {
        position: absolute;
        top: 50%;
        
        left: 50%;
        transform: translate3d(-50%,-50%,0);
      
        /* border: solid 1px red; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
          width: 300px;
          margin: -25% 0;
        }

        h1 {
          /* transform: translateY(-100%); */
          font-size: 3em;
          display: block;
          background-color: #000;
          color: #fff;
          text-align: center;
          padding: .25em;
        }
      }
    }
    
    
  </style>
</head>

<body>

 <main>
  <h1>Welcome to</h1>
  <img src="img/logo.svg"/>
  <h1>Engineering</h1>
  <a href="/challenges/palindromes/">Palindrome Challenge</a>
 </main>

  <script>

    window.addEventListener("load", () => {
     
      
    })
  </script>

</body>

</html>