<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="kernel">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EatKernel.com | Welcome</title>
  <link rel="icon" href="img/logo.svg" />
  <link href="css/bootstrap.core.min.css" rel="stylesheet" />
  <link href="css/bootstrap.kernel.skin.css" rel="stylesheet" />
  <style>
    /* @import url(css/breakpoints.css); */
    body {
      /* background-color: rgb(30, 48, 48); */
      /* height: 100vh;
      width: 100vw; */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    main {
      /* border: solid 1px red; */
      max-width: 1280px;
      width: 100%;
      height: 100%;

    }


    .logo {
      width: 64px;
    }

    nav {
      /* background-color: green; */
      border-bottom: solid 1px #eee;
      display: flex;
      align-items: center;
      justify-content: center;
      position: sticky;
      top: 0;
      z-index: 10;
      backdrop-filter: blur(10px);
      background-color: #ffffff84;
    }

    footer {
      /* background-color: aquamarine; */

      img {
        width: 24px;
        height: 24px;
      }

      p {

        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
        /* or 14px */
        text-align: center;

        /* Black */
        color: #101012;


      }
    }

    #feed {
      columns: 3;
      column-gap: 32px;
    }

    @media only screen and (max-width: 1300px) {
      #feed {
        columns: 2;
        gap: 16px;
        justify-content: space-around;
      }
    }

    @media only screen and (max-width: 950px) {
      #feed {
        columns: 1;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
    }




    .media-wrapper {
      border: none;
      /* height: 400px; */
      height: 405px;
      border-radius: 12px;
      width: 327px;
      overflow: hidden;
      position: relative;
      /* margin: 32px 0; */

      h1 {
        /* A new Kernel is coming. */

        width: 269.33px;
        height: 88px;

        /* Heading/H1 */
        font-family: 'DM Serif Text';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 110%;
        /* or 44px */

        /* Black */
        color: #101012;


        /* Inside auto layout */
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;

      }

      p {


        width: 269.33px;
        height: 152px;
        margin-top: 24px;
        /* Body/P1 */
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 120%;
        /* or 19px */

        /* Black */
        color: #101012;


        /* Inside auto layout */
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;

      }

      iframe {
        transform: translateY(-55px);
        width: 100% !important;
        border: none !important;
      }
    }

    .media-wrapper--collapse {
      height: fit-content;
    }

    /* Medium devices such as tablets (1024px or lesser) */
    @media only screen and (min-width: 768px) {
      nav {
        /* width: 400px; */
        border-right: solid 1px #eee;
        height: 100vh;

        align-items: center;
        justify-content: space-between;
        flex-direction: column;

        .logo {
          width: 64px;
          margin-top: 30px;
        }

      }

    }

    /* Small devices such as phones (768px or lesser) */
    @media only screen and (max-width: 768px) {
      .logo {
        width: 52.15px;
      }
    }
  </style>

</head>

<body>
  <main class="d-flex flex-column flex-md-row">
    <nav class="">
      <div class="text-center" style="min-width: 200px;">
        <img class="logo" src="img/logo.svg">
      </div>
      <footer class="text-center d-none d-md-block">
        <img class="m-2" src="img/Instagram.svg">
        <img class="m-2" src="img/TikTok.svg">

        <p class="mt-3">&copy; 2025 Kernel Foods, Inc.</p>
      </footer>

    </nav>
   
   
    <section id="feed" class="flex-grow-1 p-4">
   
    

        <div class="media-wrapper mt-4 mb-4 media-wrapper--collapse">
          <h1>A new Kernel is coming.</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
        </div>



    
          <div class="media-wrapper mt-4 mb-4">
            <blockquote class="instagram-media"
              data-instgrm-permalink="https://www.instagram.com/p/DDuWjeGsZva/?utm_source=ig_embed&amp;utm_campaign=loading"
              data-instgrm-version="14">
              Loading
            </blockquote>
          </div>
     

     
          <div class="media-wrapper mt-4 mb-4">
            <blockquote class="instagram-media"
              data-instgrm-permalink="https://www.instagram.com/reel/DDkSJY0sVkA/?utm_source=ig_embed&amp;utm_campaign=loading"
              data-instgrm-version="14">
              Loading
            </blockquote>
          </div>
      
        
          <div class="media-wrapper mt-4 mb-4">
            <blockquote class="instagram-media"
              data-instgrm-permalink="https://www.instagram.com/reel/DEkpcD8ihSt/?utm_source=ig_embed&amp;utm_campaign=loading"
              data-instgrm-version="14">
              Loading
            </blockquote>
          </div>
        
   
          <div class="media-wrapper mt-4 mb-4">
            <blockquote class="instagram-media"
              data-instgrm-permalink="https://www.instagram.com/reel/DEkV5W1xrcT/?utm_source=ig_embed&amp;utm_campaign=loading"
              data-instgrm-version="14">
              Loading
            </blockquote>
          
        </div>

        
          <div class="media-wrapper mt-4 mb-4">
            <blockquote class="instagram-media"
              data-instgrm-permalink="https://www.instagram.com/p/DEXV_-Qs8ce/?utm_source=ig_embed&amp;utm_campaign=loading"
              data-instgrm-version="14">
              Loading
            </blockquote>
          </div>


       
        </div>




    </section>

    <footer class="text-center d-sm-block d-md-none">
      <img class="m-2" src="img/Instagram.svg">
      <img class="m-2" src="img/TikTok.svg">

      <p class="mt-3">&copy; 2025 Kernel Foods, Inc.</p>
    </footer>



  </main>
  <script async src="//www.instagram.com/embed.js"></script>
</body>

</html>